# SentimentAnalyzer

./: .dockerignore  .gitignore  DOCKER_USAGE.md  Dockerfile  build.sh  pom.xml
src/main/java/io/github/nirupam/sentiment_analysis_service/: SentimentAnalysisServiceApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/io/github/nirupam/sentiment_analysis_service/: SentimentAnalysisServiceApplicationTests.java
